DATABASE_URL="postgresql://neondb_owner:npg_0cl5bHXjBuWt@ep-fragrant-bar-a10j1w85-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require" 
JWT_SECRET="jansu-dosirack-salary-management-secret-key-2024" 